# APIFaunaEnriquillo

./: .gitignore  APIFaunaEnriquillo.sln
APIFaunaEnriquillo/: APIFaunaEnriquillo.PresentationLayer.Api.csproj  APIFaunaEnriquillo.csproj  APIFaunaEnriquillo.http  Program.cs  WeatherForecast.cs  appsettings.json
APIFaunaEnriquillo.Core.AplicationLayer/: APIFaunaEnriquillo.Core.AplicationLayer.csproj  AddAplication.cs  Class1.cs
APIFaunaEnriquillo.Core.AplicationLayer/Dtos/: AccountDto.cs  UpdateAccountDto.cs
APIFaunaEnriquillo.Core.AplicationLayer/Dtos/Account/: AccountDto.cs  UpdateAccountDto.cs
APIFaunaEnriquillo.Core.AplicationLayer/Dtos/AnimalesDto/: AnimalDto.cs  AnimalInsertDto.cs  AnimalIsertDto.cs  AnimalUpdateDto.cs
APIFaunaEnriquillo.Core.AplicationLayer/Dtos/Email/: EmailRequestDto.cs
APIFaunaEnriquillo.Core.AplicationLayer/Dtos/HabitatDto/: HabitatDto.cs  HabitatInsertDto.cs  HabitatUpdateDto.cs
APIFaunaEnriquillo.Core.AplicationLayer/Dtos/PlantasDto/: PlantaDto.cs  PlantaInsertDto.cs  PlantaUpdateDto.cs
APIFaunaEnriquillo.Core.AplicationLayer/Interfaces/Repositories/: IAnimalRepository.cs  ICommonRepository.cs  IHabitatRepository.cs  IPlantaRepository.cs
APIFaunaEnriquillo.Core.AplicationLayer/Interfaces/Repository/: IAnimalRepository.cs  ICommonRepository.cs  IHabitatRepository.cs  IPlantaRepository.cs
APIFaunaEnriquillo.Core.AplicationLayer/Interfaces/Service/: IAccountService.cs  IAnimalService.cs  ICloudinaryService.cs  ICodeConfirmation.cs  ICommonService.cs  (+3 more)
APIFaunaEnriquillo.Core.AplicationLayer/Pagination/: PageResult.cs
APIFaunaEnriquillo.Core.AplicationLayer/Services/: AnimalService.cs  HabitatService.cs  PlantaService.cs
APIFaunaEnriquillo.Core.DomainLayer/: APIFaunaEnriquillo.Core.DomainLayer.csproj
APIFaunaEnriquillo.Core.DomainLayer/Agregate/: IdAgregateRoot.cs
APIFaunaEnriquillo.Core.DomainLayer/Common/: CreationDate.cs
APIFaunaEnriquillo.Core.DomainLayer/DomainEvents/: IDomainEvent.cs
APIFaunaEnriquillo.Core.DomainLayer/Enums/: Clima.cs  Dieta.cs  Ejemplo.cs  ErrorType.cs  EstadoDeConservacion.cs  EstatusBiogeograficoPlantas.cs  EstatusBiogeográficoAnimales.cs  FormaDeReproduccion.cs  Rol.cs  Roles.cs  TipoDesarrolloEmbrionario.cs
APIFaunaEnriquillo.Core.DomainLayer/Models/: Animal.cs  Habitat.cs  Planta.cs
APIFaunaEnriquillo.Core.DomainLayer/Setting/: CloudinarySetting.cs  EmailSetting.cs  JWTSetting.cs  clase.cs
APIFaunaEnriquillo.Core.DomainLayer/Utils/: ApiResponse.cs  Error.cs  Result.cs  clase.cs
APIFaunaEnriquillo.InfraestructureLayer.Identity/: APIFaunaEnriquillo.InfraestructureLayer.Identity.csproj  APIFaunaEnriquillo.InfrastructureLayer.Identity.csproj  AddIdentity.cs  Class1.cs
APIFaunaEnriquillo.InfraestructureLayer.Identity/Context/: IdentityContext.cs
APIFaunaEnriquillo.InfraestructureLayer.Identity/Migrations/: 20250525194905_IdentityMigration.Designer.cs  20250530012450_IdentityMigration.Designer.cs  20250602012543_IdentityMigration.Designer.cs  20250604044921_IdentityMigration.Designer.cs  20250604044921_IdentityMigration.cs  20250609000629_IdentityInit.Designer.cs  20250609000629_IdentityInit.cs  IdentityContextModelSnapshot.cs
APIFaunaEnriquillo.InfraestructureLayer.Identity/Models/: Argon.cs  User.cs
APIFaunaEnriquillo.InfraestructureLayer.Identity/Seeds/: DefaultAdminRoles.cs  DefaultOwnerRole.cs  DefaultOwnerRoles.cs  DefaultRoles.cs  SeedDataExtension.cs
APIFaunaEnriquillo.InfraestructureLayer.Identity/Services/: AccountService.cs
APIFaunaEnriquillo.InfraestructureLayer.Persistence/: APIFaunaEnriquillo.InfraestructureLayer.Persistence.csproj  APIFaunaEnriquillo.InfrastructureLayer.Persistence.csproj  AddPersistence.cs
APIFaunaEnriquillo.InfraestructureLayer.Persistence/Data/: FaunaDbContext.cs
APIFaunaEnriquillo.InfraestructureLayer.Persistence/Migrations/: 20250526180941_InitBD.Designer.cs  20250526180941_InitBD.cs  20250526210936_InitBD.Designer.cs  20250526210936_InitBD.cs  20250530012545_InitDb.Designer.cs  20250530012545_InitDb.cs  20250602013042_Init.Designer.cs  20250602013042_Init.cs  20250604044851_InitDb.Designer.cs  20250604044851_InitDb.cs  20250609000657_Init.Designer.cs  20250609000657_Init.cs  FaunaDbContextModelSnapshot.cs
APIFaunaEnriquillo.InfraestructureLayer.Persistence/Repository/: AnimalRepository.cs  CommonRepository.cs  HabitatRepository.cs  PlantaRepository.cs
APIFaunaEnriquillo.InfraestructureLayer.Shared/: APIFaunaEnriquillo.InfraestructureLayer.Shared.csproj  AddShared.cs  Class1.cs
APIFaunaEnriquillo.InfraestructureLayer.Shared/Services/: CloudinaryService.cs  EmailService.cs
APIFaunaEnriquillo.Test/: APIFaunaEnriquillo.Test.csproj
APIFaunaEnriquillo.Test/Animal/: AnimalTest.cs
APIFaunaEnriquillo.Test/Habitat/: HabitatTest.cs
APIFaunaEnriquillo.Test/MiddlewareTest/: FileValidationTest.cs  GlobalExceptionTest.cs
APIFaunaEnriquillo.Test/Plant/: PlantTest.cs
APIFaunaEnriquillo/Controllers/: WeatherForecastController.cs
APIFaunaEnriquillo/Controllers/V1/: AccountController.cs  AnimalController.cs  HabitatController.cs  PlantController.cs
APIFaunaEnriquillo/ExceptionHandlers/: DbUpdateExceptionHandler.cs  GlobalExceptions.cs
APIFaunaEnriquillo/Extensions/: Extension.cs  ExtensionService.cs
APIFaunaEnriquillo/Middleware/: FileValidationMiddleware.cs  GlobalExceptioncs.cs
APIFaunaEnriquillo/Properties/: launchSettings.json
APIFaunaEnriquillo/Validations/Account/: AuthValidation.cs  ForgotPasswordValidation.cs  RegisterValidation.cs  ResetPasswordValidation.cs  UpdatePasswordValidation.cs
APIFaunaEnriquillo/Validations/Animal/: AnimalDtoValidation.cs  AnimalInsertDtoValidation.cs  AnimalInsertValidation.cs  AnimalUpdateDtoValidation.cs  AnimalUpdateValidation.cs
APIFaunaEnriquillo/Validations/Habitat/: HabitatDtoValidation.cs  HabitatInsertDtoValidation.cs  HabitatInsertValidation.cs  HabitatUpdateDtoValidation.cs  HabitatUpdateValidation.cs
APIFaunaEnriquillo/Validations/Planta/: PlantaDtoValidation.cs  PlantaInsertDtoValidation.cs  PlantaInsertValidation.cs  PlantaUpdateDtoValidation.cs  PlantaUpdateValidation.cs
(+36 files in other folders)
