<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIFaunaEnriquillo.Core.AplicationLayer\APIFaunaEnriquillo.Core.AplicationLayer.csproj" />
    <ProjectReference Include="..\APIFaunaEnriquillo.Core.DomainLayer\APIFaunaEnriquillo.Core.DomainLayer.csproj" />
    <ProjectReference Include="..\APIFaunaEnriquillo.InfraestructureLayer.Persistence\APIFaunaEnriquillo.InfrastructureLayer.Persistence.csproj" />
    <ProjectReference Include="..\APIFaunaEnriquillo.InfraestructureLayer.Shared\APIFaunaEnriquillo.InfrastructureLayer.Shared.csproj" />
    <ProjectReference Include="..\APIFaunaEnriquillo\APIFaunaEnriquillo.PresentationLayer.Api.csproj" />
  </ItemGroup>

</Project>
